{
    "cSpell.words": [
        "bunfig",
        "flexsearch",
        "fontobject",
        "jsons",
        "lumos",
        "pjax",
        "Segoe",
        "swup",
        "uuidv",
        "yamls",
        "ymls"
    ]
}
